[gd_scene format=3 uid="uid://qn0gn840f544"]

[ext_resource type="Texture2D" uid="uid://cv4sskkh0o3cg" path="res://icon.svg" id="1_2pb1h"]
[ext_resource type="Script" uid="uid://ddmvv7hbycuwp" path="res://Enemy/Enemy.cs" id="1_eqilm"]
[ext_resource type="Script" uid="uid://bj1wxjjyx56cn" path="res://Scripts/Components/AiComponent.cs" id="2_am0pq"]
[ext_resource type="Script" uid="uid://chephqaclmj84" path="res://Scripts/Components/MovementComponent.cs" id="3_eqilm"]
[ext_resource type="Script" uid="uid://m58n8vfcpu00" path="res://Scripts/Components/HurtboxComponent.cs" id="5_ncf7h"]
[ext_resource type="Script" uid="uid://dkce3x8am63ty" path="res://Scripts/Components/HealthComponent.cs" id="6_m6jha"]
[ext_resource type="Script" uid="uid://4a3qi54t0gux" path="res://Scripts/Components/HitboxComponent.cs" id="7_glvfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncf7h"]
radius = 19.00658

[sub_resource type="CircleShape2D" id="CircleShape2D_rbvsp"]
radius = 22.022715

[node name="Enemy" type="CharacterBody2D" unique_id=1424765755 node_paths=PackedStringArray("Movement", "Health")]
collision_mask = 2
script = ExtResource("1_eqilm")
Movement = NodePath("MovementComponent")
Health = NodePath("HealthComponent")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=180874296]
z_index = 1
shape = SubResource("CircleShape2D_ncf7h")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1535889053]
scale = Vector2(0.30624998, 0.3)
texture = ExtResource("1_2pb1h")

[node name="AIComponent" type="Node" parent="." unique_id=1220275718]
script = ExtResource("2_am0pq")

[node name="MovementComponent" type="Node" parent="." unique_id=333168761]
script = ExtResource("3_eqilm")
Speed = 50.0
Friction = 0.0

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=141770474 node_paths=PackedStringArray("Health")]
script = ExtResource("5_ncf7h")
Health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1157318482]
shape = SubResource("CircleShape2D_rbvsp")
debug_color = Color(0.7498081, 0.46027613, 3.85046e-07, 0.41960785)

[node name="HealthComponent" type="Node" parent="." unique_id=60396231]
script = ExtResource("6_m6jha")
MaxHealth = 10.0

[node name="HitboxComponent" type="Area2D" parent="." unique_id=80278101]
script = ExtResource("7_glvfu")
