[gd_scene format=3 uid="uid://jlmpmj1cfi07"]

[ext_resource type="PackedScene" uid="uid://cykiqkk722pgd" path="res://Player/player.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://u00gmbugau0l" path="res://Scripts/Components/SpawnComponent.cs" id="2_2w1kt"]
[ext_resource type="PackedScene" uid="uid://qn0gn840f544" path="res://Enemy/enemy.tscn" id="3_qvhan"]

[node name="main" type="Node2D" unique_id=846670985]

[node name="player" parent="." unique_id=796541961 instance=ExtResource("1_53q0u")]
position = Vector2(320, 175)

[node name="SpawnComponent" type="Node" parent="." unique_id=1835138914]
script = ExtResource("2_2w1kt")
EnemyScene = ExtResource("3_qvhan")
