[gd_scene format=3 uid="uid://ba40a4woap4kf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vouaq"]

[node name="Bullet" type="Area2D" unique_id=2061378453]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=353761977]
shape = SubResource("CircleShape2D_vouaq")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1984461623]
color = Color(0.9764706, 0, 0, 1)
polygon = PackedVector2Array(0, 10, 10, 0, 0, -10, -10, 0)
