[gd_scene format=3 uid="uid://ba40a4woap4kf"]

[ext_resource type="Script" uid="uid://b6um2prjlrvli" path="res://Main/src/Player/Bullet.cs" id="1_kxw81"]
[ext_resource type="Script" uid="uid://4a3qi54t0gux" path="res://Main/src/Scripts/Components/HitboxComponent.cs" id="2_tqmay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vouaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbvsp"]
radius = 5.8901505

[node name="Bullet" type="Area2D" unique_id=2061378453 node_paths=PackedStringArray("Hitbox") groups=["Bullets"]]
scale = Vector2(0.7, 0.7)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_kxw81")
Hitbox = NodePath("HitboxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=353761977]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_vouaq")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1984461623]
scale = Vector2(0.7, 0.7)
color = Color(0.9764706, 0, 0, 1)
polygon = PackedVector2Array(0, 10, 10, 0, 0, -10, -10, 0)

[node name="Timer" type="Timer" parent="." unique_id=590330882]

[node name="HitboxComponent" type="Area2D" parent="." unique_id=277253110]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_tqmay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1728383367]
shape = SubResource("CircleShape2D_rbvsp")
debug_color = Color(0.99480647, 0, 0.22358105, 0.41960785)
