[gd_scene format=3 uid="uid://cykiqkk722pgd"]

[ext_resource type="Script" uid="uid://cxj3hmk1j8a03" path="res://Player/Player.cs" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://chephqaclmj84" path="res://Scripts/Components/MovementComponent.cs" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://dhr0kkai8lfhk" path="res://Player/cannon.tscn" id="3_btcbx"]
[ext_resource type="Script" uid="uid://m58n8vfcpu00" path="res://Scripts/Components/HurtboxComponent.cs" id="4_gwnis"]
[ext_resource type="Script" uid="uid://dkce3x8am63ty" path="res://Scripts/Components/HealthComponent.cs" id="5_k53q1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvfyp"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_borfm"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=796541961 node_paths=PackedStringArray("Movement", "Health")]
z_index = 1
collision_mask = 2
script = ExtResource("1_4ntmi")
Movement = NodePath("MovementComponent")
Health = NodePath("HealthComponent")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=622806056]
z_index = 1
shape = SubResource("CircleShape2D_hvfyp")

[node name="CannonPolygon" type="Polygon2D" parent="." unique_id=1676970879]
position = Vector2(-4.7683716e-07, -7)
scale = Vector2(0.625, 0.625)
color = Color(0.50534403, 0.5053441, 0.50534403, 1)
polygon = PackedVector2Array(-7.9999986, -5, 8, -5, 6, -3, 6, 3, -6, 3, -6, -3)

[node name="BodyPolygon" type="Polygon2D" parent="." unique_id=1004205829]
position = Vector2(0, 3)
color = Color(0.4351923, 0.43519226, 0.43519226, 1)
polygon = PackedVector2Array(-6, -9, 0, -9, 6, -9, 6, 3, -6, 3, -6, -3)

[node name="Cannon" parent="." unique_id=1166233000 instance=ExtResource("3_btcbx")]
CooldownTime = 0.1

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=224928321 node_paths=PackedStringArray("Health")]
script = ExtResource("4_gwnis")
Health = NodePath("../HealthComponent")

[node name="Collision" type="CollisionShape2D" parent="HurtboxComponent" unique_id=63375292]
shape = SubResource("CircleShape2D_borfm")
debug_color = Color(0.9840557, 0, 0.35163862, 0.41960785)

[node name="HealthComponent" type="Node" parent="." unique_id=729202920]
script = ExtResource("5_k53q1")

[node name="MovementComponent" type="Node" parent="." unique_id=1521840524]
script = ExtResource("2_4ntmi")
Speed = 150.0

[node name="StateMachine" type="Node" parent="." unique_id=1416958958]

[node name="InvecibleState" type="Node" parent="StateMachine" unique_id=399650603]

[node name="Timer" type="Timer" parent="StateMachine/InvecibleState" unique_id=2006819894]
one_shot = true
autostart = true

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1415484877]

[node name="MoveState" type="Node" parent="StateMachine" unique_id=1329560711]
