[gd_scene format=3 uid="uid://cqvq51hc27wnd"]

[ext_resource type="Script" uid="uid://dspb6vm2fo8p" path="res://UI/ResetButton.cs" id="1_oaxie"]
[ext_resource type="Script" uid="uid://g5vqtnmx6v18" path="res://UI/DeathScreen.cs" id="1_sg0mt"]
[ext_resource type="Script" uid="uid://bqwlrjw4h7nn4" path="res://UI/QuitButton.cs" id="2_oaxie"]

[sub_resource type="LabelSettings" id="LabelSettings_k3v36"]
font_size = 30
font_color = Color(1, 0, 0.023529412, 1)

[node name="DeathScreen" type="Control" unique_id=1971909218 node_paths=PackedStringArray("Reset", "Quit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sg0mt")
Reset = NodePath("Margin/VBoxContainer/MarginContainer/VBoxContainer/ResetButton")
Quit = NodePath("Margin/VBoxContainer/MarginContainer/VBoxContainer/QuitButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=385403409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25882354, 0.25882354, 0.25882354, 0.14901961)

[node name="Margin" type="MarginContainer" parent="." unique_id=76121724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Margin" unique_id=2032781649]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="Margin/VBoxContainer" unique_id=1124959889]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_k3v36")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBoxContainer" unique_id=1396596953]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/VBoxContainer/MarginContainer" unique_id=879641109]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResetButton" type="Button" parent="Margin/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1791519750]
layout_mode = 2
text = "Reset"
script = ExtResource("1_oaxie")

[node name="QuitButton" type="Button" parent="Margin/VBoxContainer/MarginContainer/VBoxContainer" unique_id=55279895]
layout_mode = 2
text = "Quit"
script = ExtResource("2_oaxie")
